function calcTip(billValue) {
    if(50 <= billValue && billValue <= 300) {
        return 0.15 * billValue
    } else {
        return 0.20 * billValue
    }
}
console.log(calcTip(100));
console.log(calcTip(555));

const bills = [125, 555, 44];
const tips = [calcTip(bills[0]), calcTip(bills[1]), calcTip(bills[bills.length - 1])];
const totals = [bills[0] + tips[0], bills[1] + tips[1], bills[bills.length - 1] + tips[tips.length - 1]];

console.log(bills);
console.log(tips);
console.log(totals);
